$header-height: 50px;
$background: #3D3B40;
$primary: #8dcfb1;
$secondary: #A7ECEE;
$accent: #5FBDFF;
$warn: #D24545;
$text: #FEFCF3;

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  max-height: 200px;
  text-align: center;
  span {
    color: $primary;
  }
  .about {
    padding: 43px;
    font-size: 18px;
    text-align: justify;
    h2 {
      font-size: 24px;
      text-align: center;
    }
    &-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      span {
        color: $accent;
      }
      a {
        color: $primary;
        text-decoration: none;
        margin-left: 15px;
      }
    }
  }
  .me {
    border-radius: 1%;
    img {
      width: 70%;
      padding-top: 20px;
      padding-right: 20px;
      border-radius: 1%;
    }
  }
  .tech {
    margin-bottom: 25px;
    &-container {
      a {
        cursor: pointer;
        img {
          margin-right: 15px;
          width: 30px;
        }
      }
    }
  }
}

@media screen and (min-width: 40em) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .about {
      grid-column: span 2;
      font-size: 23px;
      h2 {
        font-size: 40px;
      }
      &-links {
        text-align: end;
      }
    }
    .tech {
      grid-column: span 3;
    }
  }
}
